spring.flyway.baselineOnMigrate=true
spring.flyway.url=jdbc:postgresql://localhost:5432/templates
spring.flyway.user=postgres
spring.flyway.password=233607ERaktobe

# Configuration Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true


# This configuration to HTTP methods work (PUT, PATCH, DELETE)
spring.mvc.hiddenmethod.filter.enabled=true
#spring.main.allow-circular-references=true
